apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: rps-scaledobject
  namespace: pytbak
spec:
  minReplicaCount: 1
  maxReplicaCount: 10
  pollingInterval: 10  # Optional. Default: 30 seconds
  scaleTargetRef:
    name: pytbak-stable
  advanced:                                          # Optional. Section to specify advanced options
    horizontalPodAutoscalerConfig:                   # Optional. Section to specify HPA related options
      behavior:                                      # Optional. Use to modify HPA's scaling behavior
        scaleDown:
          stabilizationWindowSeconds: 45
  triggers:
  - type: prometheus
    metadata:
    # Required fields:
      serverAddress: http://10.152.183.99:9090
      metricName: flask_http_request_duration_seconds_count # Note: name to identify the metric, generated value would be `flask_http_request_duration_seconds_count`
      query: sum(rate(flask_http_request_duration_seconds_count{status="200"}[60s])) # Note: query must return a vector/scalar single element response
      threshold: '3'
    # Optional fields:
